# Generated by Fabric8 CRDGenerator, manual edits might get overwritten!
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: corewaapservices.waap.core.u-s-p.ch
spec:
  group: waap.core.u-s-p.ch
  names:
    kind: CoreWaapService
    plural: corewaapservices
    singular: corewaapservice
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          spec:
            properties:
              crs:
                description: CRS (ModSecurity OWASP Core Rule Set) settings
                properties:
                  parseJson:
                    description: Whether to parse JSON in body or not
                    type: boolean
                  requestRuleExceptions:
                    description: Request rule exceptions
                    items:
                      properties:
                        requestPartName:
                          description: Request part name (e.g. 'User-Agent')
                          type: string
                        regEx:
                          description: Whether the location is indicated as a regex
                            or not
                          type: boolean
                        ruleId:
                          description: Rule ID
                          type: integer
                        requestPartType:
                          description: Request part type (e.g. REQUEST_HEADERS)
                          enum:
                          - ENV
                          - ARGS_NAMES
                          - PERF_PHASE1
                          - REQUEST_FILENAME
                          - SCRIPT_BASENAME
                          - REQUEST_LINE
                          - REMOTE_USER
                          - AUTH_TYPE
                          - UNIQUE_ID
                          - MATCHED_VARS
                          - XML
                          - MODSEC_BUILD
                          - GEO
                          - RESPONSE_STATUS
                          - REQUEST_HEADERS_NAMES
                          - RULE
                          - MATCHED_VARS_NAMES
                          - REQUEST_METHOD
                          - MULTIPART_UNMATCHED_BOUNDARY
                          - REQBODY_ERROR
                          - USERID
                          - TIME_YEAR
                          - FILES_SIZES
                          - SCRIPT_GID
                          - FILES_NAMES
                          - PERF_PHASE3
                          - SESSION
                          - QUERY_STRING
                          - RESPONSE_CONTENT_TYPE
                          - PERF_GC
                          - TX
                          - ARGS_GET
                          - USERAGENT_IP
                          - REMOTE_PORT
                          - SCRIPT_FILENAME
                          - MULTIPART_PART_HEADERS
                          - MULTIPART_NAME
                          - SCRIPT_GROUPNAME
                          - PERF_PHASE2
                          - REQUEST_COOKIES_NAMES
                          - TIME_MON
                          - SCRIPT_UID
                          - RESPONSE_HEADERS
                          - PERF_LOGGING
                          - ARGS_POST
                          - FULL_REQUEST_LENGTH
                          - PERF_SWRITE
                          - MULTIPART_FILENAME
                          - SERVER_NAME
                          - SERVER_ADDR
                          - REQUEST_BASENAME
                          - PERF_RULES
                          - MULTIPART_CRLF_LF_LINES
                          - PERF_PHASE5
                          - PATH_INFO
                          - RESPONSE_BODY
                          - SESSIONID
                          - REMOTE_HOST
                          - REQUEST_PROTOCOL
                          - TIME_MIN
                          - RESPONSE_HEADERS_NAMES
                          - TIME_DAY
                          - REQUEST_BODY_LENGTH
                          - REQBODY_PROCESSOR
                          - OUTBOUND_DATA_ERROR
                          - PERF_COMBINED
                          - RESPONSE_PROTOCOL
                          - TIME
                          - FILES_TMPNAMES
                          - ARGS_POST_NAMES
                          - PERF_PHASE4
                          - TIME_SEC
                          - RESPONSE_CONTENT_LENGTH
                          - HIGHEST_SEVERITY
                          - ARGS_GET_NAMES
                          - WEBSERVER_ERROR_LOG
                          - MULTIPART_STRICT_ERROR
                          - WEBAPPID
                          - REQBODY_ERROR_MSG
                          - FILES
                          - SCRIPT_USERNAME
                          - REQUEST_HEADERS
                          - FILES_TMP_CONTENT
                          - TIME_EPOCH
                          - REQUEST_URI
                          - ARGS_COMBINED_SIZE
                          - STREAM_OUTPUT_BODY
                          - SCRIPT_MODE
                          - SDBM_DELETE_ERROR
                          - PERF_SREAD
                          - REMOTE_ADDR
                          - MATCHED_VAR
                          - URLENCODED_ERROR
                          - STREAM_INPUT_BODY
                          - ARGS
                          - FULL_REQUEST
                          - INBOUND_DATA_ERROR
                          - MATCHED_VAR_NAME
                          - SERVER_PORT
                          - DURATION
                          - TIME_HOUR
                          - FILES_COMBINED_SIZE
                          - REQUEST_BODY
                          - TIME_WDAY
                          - REQUEST_URI_RAW
                          - REQUEST_COOKIES
                          type: string
                        metadata:
                          description: Optional metadata (no impact on native config)
                          properties:
                            date:
                              description: "Optional: Date when the rule exception\
                                \ was added"
                              type: string
                            createdBy:
                              description: "Optional: By whom the rule exception was\
                                \ added"
                              type: string
                            comment:
                              description: "Optional: Comment why the rule exception\
                                \ was added"
                              type: string
                          type: object
                        location:
                          description: Location
                          type: string
                      type: object
                    type: array
                  enabledResponseRules:
                    description: Set of response rule classes (e.g. 951 or RESPONSE_951_DATA_LEAKAGES_SQL);
                      959 and 980 are always included
                    items:
                      type: integer
                    type: array
                  parseXml:
                    description: Whether to parse XML in body or not
                    type: boolean
                  mode:
                    description: Mode (BLOCK|DETECT|DISABLED)
                    enum:
                    - DETECT
                    - DISABLED
                    - BLOCK
                    type: string
                  securityLevel:
                    description: "Security level; possible values: 1 - 5; translates\
                      \ into the anomaly threshold"
                    type: integer
                  responseBodyLimit:
                    description: Response body limit in KB
                    type: integer
                  validateJson:
                    description: Whether to validate JSON in body or not
                    type: boolean
                  requestBodyLimit:
                    description: Request body limit in KB
                    type: integer
                  enabledRequestRules:
                    description: Set of request rule classes (e.g. 941 or REQUEST_941_APPLICATION_ATTACK_XSS);
                      901 and 949 are always included
                    items:
                      type: integer
                    type: array
                  requestBodyAccess:
                    description: Request body access or not
                    type: boolean
                  paranoiaLevel:
                    description: "Paranoia level; possible values: 1 - 4"
                    type: integer
                  responseRuleExceptions:
                    description: Response rule exceptions
                    items:
                      properties:
                        requestPartName:
                          description: Request part name (e.g. 'User-Agent')
                          type: string
                        regEx:
                          description: Whether the location is indicated as a regex
                            or not
                          type: boolean
                        ruleId:
                          description: Rule ID
                          type: integer
                        requestPartType:
                          description: Request part type (e.g. REQUEST_HEADERS)
                          enum:
                          - ENV
                          - ARGS_NAMES
                          - PERF_PHASE1
                          - REQUEST_FILENAME
                          - SCRIPT_BASENAME
                          - REQUEST_LINE
                          - REMOTE_USER
                          - AUTH_TYPE
                          - UNIQUE_ID
                          - MATCHED_VARS
                          - XML
                          - MODSEC_BUILD
                          - GEO
                          - RESPONSE_STATUS
                          - REQUEST_HEADERS_NAMES
                          - RULE
                          - MATCHED_VARS_NAMES
                          - REQUEST_METHOD
                          - MULTIPART_UNMATCHED_BOUNDARY
                          - REQBODY_ERROR
                          - USERID
                          - TIME_YEAR
                          - FILES_SIZES
                          - SCRIPT_GID
                          - FILES_NAMES
                          - PERF_PHASE3
                          - SESSION
                          - QUERY_STRING
                          - RESPONSE_CONTENT_TYPE
                          - PERF_GC
                          - TX
                          - ARGS_GET
                          - USERAGENT_IP
                          - REMOTE_PORT
                          - SCRIPT_FILENAME
                          - MULTIPART_PART_HEADERS
                          - MULTIPART_NAME
                          - SCRIPT_GROUPNAME
                          - PERF_PHASE2
                          - REQUEST_COOKIES_NAMES
                          - TIME_MON
                          - SCRIPT_UID
                          - RESPONSE_HEADERS
                          - PERF_LOGGING
                          - ARGS_POST
                          - FULL_REQUEST_LENGTH
                          - PERF_SWRITE
                          - MULTIPART_FILENAME
                          - SERVER_NAME
                          - SERVER_ADDR
                          - REQUEST_BASENAME
                          - PERF_RULES
                          - MULTIPART_CRLF_LF_LINES
                          - PERF_PHASE5
                          - PATH_INFO
                          - RESPONSE_BODY
                          - SESSIONID
                          - REMOTE_HOST
                          - REQUEST_PROTOCOL
                          - TIME_MIN
                          - RESPONSE_HEADERS_NAMES
                          - TIME_DAY
                          - REQUEST_BODY_LENGTH
                          - REQBODY_PROCESSOR
                          - OUTBOUND_DATA_ERROR
                          - PERF_COMBINED
                          - RESPONSE_PROTOCOL
                          - TIME
                          - FILES_TMPNAMES
                          - ARGS_POST_NAMES
                          - PERF_PHASE4
                          - TIME_SEC
                          - RESPONSE_CONTENT_LENGTH
                          - HIGHEST_SEVERITY
                          - ARGS_GET_NAMES
                          - WEBSERVER_ERROR_LOG
                          - MULTIPART_STRICT_ERROR
                          - WEBAPPID
                          - REQBODY_ERROR_MSG
                          - FILES
                          - SCRIPT_USERNAME
                          - REQUEST_HEADERS
                          - FILES_TMP_CONTENT
                          - TIME_EPOCH
                          - REQUEST_URI
                          - ARGS_COMBINED_SIZE
                          - STREAM_OUTPUT_BODY
                          - SCRIPT_MODE
                          - SDBM_DELETE_ERROR
                          - PERF_SREAD
                          - REMOTE_ADDR
                          - MATCHED_VAR
                          - URLENCODED_ERROR
                          - STREAM_INPUT_BODY
                          - ARGS
                          - FULL_REQUEST
                          - INBOUND_DATA_ERROR
                          - MATCHED_VAR_NAME
                          - SERVER_PORT
                          - DURATION
                          - TIME_HOUR
                          - FILES_COMBINED_SIZE
                          - REQUEST_BODY
                          - TIME_WDAY
                          - REQUEST_URI_RAW
                          - REQUEST_COOKIES
                          type: string
                        metadata:
                          description: Optional metadata (no impact on native config)
                          properties:
                            date:
                              description: "Optional: Date when the rule exception\
                                \ was added"
                              type: string
                            createdBy:
                              description: "Optional: By whom the rule exception was\
                                \ added"
                              type: string
                            comment:
                              description: "Optional: Comment why the rule exception\
                                \ was added"
                              type: string
                          type: object
                        location:
                          description: Location
                          type: string
                      type: object
                    type: array
                type: object
              hostnames:
                description: App service access path
                items:
                  type: string
                type: array
              websocket:
                description: Allow websocket
                type: boolean
              authentication:
                description: Authentication
                items:
                  properties:
                    audience:
                      description: Optional list of accepted JWT audiences; if none
                        is specified the JWT is not matched against the audience list
                      items:
                        type: string
                      type: array
                    scopes:
                      description: List of scopes to be claimed in the authorization
                        request
                      items:
                        type: string
                      type: array
                    jwksSymmetricKey:
                      description: "Only allowed if jwksEndpoint is not defined, defines\
                        \ a symmetric key as JWKS (in envoy 'local_jwks')"
                      type: string
                    authorizationEndpoint:
                      description: OIDC OP authorization endpoint URL (omit if only
                        using JWT validation; note that tokenEndpoint and credentials
                        must always also be defined resp. omitted accordingly)
                      type: string
                    tokenEndpoint:
                      description: OIDC OP token endpoint URL
                      type: string
                    credentials:
                      description: OIDC credentials (client_id and client_secret)
                      properties:
                        hmacSecret:
                          description: HMAC secret by value (exclusive with hmacSecret)
                          type: string
                        hmacSecretRef:
                          description: HMAC secret via reference to Kubernetes secret
                            (exclusive with hmacSecret)
                          type: string
                        clientSecret:
                          description: OIDC client_secret by value (exclusive with
                            clientSecretRef)
                          type: string
                        clientId:
                          description: OIDC client_id
                          type: string
                        clientSecretRef:
                          description: OIDC client_secret via reference to Kubernetes
                            secret (exclusive with clientSecret)
                          type: string
                      type: object
                    name:
                      description: Name to reference in routes
                      type: string
                    backend:
                      description: Settings for propagation to backend
                      properties:
                        jwtProcessingEndpoint:
                          description: URL which allows to modify the JWT
                          type: string
                        jwtClaimToHeader:
                          description: Translations of JWT claims to HTTP headers
                          items:
                            properties:
                              claim:
                                description: Claim to set as header
                                type: string
                              headerName:
                                description: Name of the header to set to the claim
                                type: string
                            type: object
                          type: array
                        forwardJwt:
                          description: If true (default) the JWT is forwarded to upstream
                            server
                          type: boolean
                      type: object
                    tokenEndpointAuthType:
                      description: "How to pass the client_id to the OP (default is\
                        \ QUERY for query parameter, use BASIC for basic auth)"
                      enum:
                      - QUERY
                      - BASIC
                      type: string
                    issuer:
                      description: OIDC OP issuer
                      type: string
                    jwksEndpoint:
                      description: "OIDC JWKS endpoint URL, offers credentials to\
                        \ verify JWTs"
                      type: string
                  type: object
                type: array
              routes:
                description: App service listener port
                items:
                  properties:
                    backend:
                      description: Backend
                      properties:
                        port:
                          description: Host port
                          type: integer
                        address:
                          description: Host address
                          type: string
                      type: object
                    match:
                      description: Matching criteria
                      properties:
                        path:
                          description: "Path (regex or prefix, depending on pathType,\
                            \ default is regex)"
                          type: string
                        filters:
                          description: Filters
                          properties:
                            rewrite:
                              description: Rewrite
                              properties:
                                url:
                                  properties:
                                    path:
                                      type: string
                                  type: object
                              type: object
                          type: object
                        pathType:
                          description: Path type
                          enum:
                          - REGEX
                          - PREFIX
                          type: string
                      type: object
                    auth:
                      description: Authentication
                      properties:
                        ref:
                          description: Reference to name of corresponding authentication
                            setting
                          type: string
                      type: object
                  type: object
                type: array
            type: object
          status:
            properties:
              status:
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
